{
  "expo": {
    "name": "Digital Proximity Attendance",
    "slug": "attendance-system-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Location access is required to scan nearby WiFi for attendance verification."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_STATE",
        "NEARBY_WIFI_DEVICES",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF7F0"
      },
      "package": "com.anonymous.attendancesystemapp",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a"
            ]
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["central"],
          "bluetoothAlwaysPermission": "Allow Digital Proximity Attendance to connect to Bluetooth devices."
        }
      ],
      [
        "react-native-wifi-reborn",
        {
          "fineLocationPermission": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "22af5e09-29bb-40cb-ba52-501148d3171b"
      }
    },
    "owner": "ray0712"
  }
}
